# JDBC URL
spring.datasource.url=${SPRING_DATASOURCE_URL}
# 接続ユーザー名
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# 接続パスワード
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# カスタム環境変数
SECURITY_MASTER_KEY=${SECURITY_MASTER_KEY}
SECURITY_SYNC_API_KEY=${SECURITY_SYNC_API_KEY}
JWT_SECRET=${JWT_SECRET}

# (オプション) JPA/Hibernateの設定
# Renderでは環境変数のSPRING_JPA_HIBERNATE_DDL_AUTOが優先される
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.connection.provider_disables_pooling=true